Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/grayson/Documents/github/beohawk-schematics/Power Distribution Board/new_ATmega1280_breakout.gpi

 Date              : 10/5/11 11:50 PM
 Plotfile          : /Users/grayson/Documents/github/beohawk-schematics/Power Distribution Board/new_ATmega1280_breakout.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0356inch     2
 D11      rectangle 0.0749inch x 0.0356inch     3
 D12      rectangle 0.0356inch x 0.0434inch     6
 D13      rectangle 0.0680inch x 0.0380inch     4
 D14      rectangle 0.0580inch x 0.0330inch     3
 D15      rectangle 0.0330inch x 0.0580inch     2
 D16      round     0.0720inch              90

