EAGLE AutoRouter Statistics:

Job           : C:/Users/grayson/Documents/git/Power Distribution Board/new_PowerBoard.brd

Start at      : 20:39:51 (10/12/2011)
End at        : 20:39:51 (10/12/2011)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  16 ( 0 Vias )

Router memory :   28864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         5         0         0         0         0
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
