Field=Description~String~Description~347|Field=Designator~String~Designator~139|Field=Footprint~String~Footprint~123|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~compbrd.PrjPcb|ReportField=ProjectFullPath~C:\Users\RThira\Documents\eagle\beohawk\electrical\Computer Board\compbrd.PrjPcb|ReportField=Title~Bill of Materials For Project [compbrd.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~103|ReportField=ReportTime~5:28:36 PM|ReportField=ReportDate~11/17/2010|ReportField=ReportDateTime~11/17/2010 5:28:36 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~11/17/2010|ReportField=CurrentTime~5:25:24 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\RThira\Desktop\Imported QEVASA2.PRJPCB\PG01_ Cover Sheet.SchDoc|ReportField=DocumentName~PG01_ Cover Sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/17/2010|ReportField=Organization~|ReportField=ProjectName~compbrd.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~compbrd.PrjPcb|ReportField=DataSourceFullPath~C:\Users\RThira\Documents\eagle\beohawk\electrical\Computer Board\compbrd.PrjPcb
* Inductor Common-MODE FILTER ACM2012-900-2P SMD|B6, B7, B10, B12, B15, B18|ACM2012
Bead 120 +-25% 2A SMD 0603 BLM18PG121SN1 WO/Pb|B8, B9, B11, B13, B14, B16, B17|L0603
CAP 22uF 16V X5R SMD 1206 MLCC WO/PB|C1, C3, C15|C1206-1
CAP 0.1U 50V +-10% SMD 0603 X7R WO/Pb|C2, C4, C14, C133, C134, C137, C142, C147, C152|C0603
CAP 10u 6.3V +/-10% SMD 0805 MLCC X5R KEMET|C135, C136, C154, C156|C0805
CAP 470pF 50V 10% 0603 SMD  MCC|C138, C141, C144, C146, C149, C151|C0603
*CAP 220uF 16V +-20% SMD 6.3?*7.7 EC LOW ESR|C139, C140, C143, C145, C148, C150|OEC-D
CAP 1000pF 50V 10% 0603 MLCC|C153, C155|C0603
|CN1|FOXCONN_AS0B326-S78N-7F
Serial ATA 7P 180D(M) DIP 1.27mm WO/Pb|CN17, CN19|SATA
SD MEMORY CONN 9P 90D(F) SMD WK21923-S1P-7F|CN18|SD-MMC-CARD
USB CONN. 4P 90D(M) TYPE B SUYIN|CN20|USB-BT-V
USB CONN. 16P 90D(M) DIP 4PORT TYPE A|CN21|USBX4-V
PhoneJack RJ45+USB*2 90D(F) W/LED&XFMR DIP|CN22|RJ45-P3515619W9
PIN HEADER 4*2P 180D(M) 2.54mm DIP WO/Pb|CN45|JH4X2V
PIN HEADER 7*2P 180D(M) 2.54mm DIP WO/Pb|CN46|JH7X2V
PIN HEADER 3*1P 180D(M) 2.54mm DIP WO/Pb|CN47|JH3X1V
MINI JUMPER 2P 180D(F) 2.54mm DIP (yellow)|CN47(1-2)|
LED YELLOW SMD 2P 0603 LYQ971 OSRAM|D11, D12|LED-0603
*DIODE SOT23 BAT54A double Schottky COMMON ANODE|D13|SOT-23A
Diode TVS SR05.TCT SMD SOT-143 4P 15KV SEMTECH|D14, D15, D16, D17, D18, D19, D20|SOT-143-SR05
*DIODE Schottky BAT54C SMT SOT-23 3PIN|D29|SOT-23A
|M37|
|M38|
|M39|
|P1|
|P2|
MOSFET MPN BSS138_NL SMD SOT-23 3P 50V N-channe|Q9, Q10, Q11, Q12, Q19|SOT-23A
R 10K 1/10W 1% SMD 0603 CR WO/Pb|R112, R115, R116, R122, R124, R125, R126|R0603
220 1/10W 5% 0603 CR WO/Pb|R113, R114, R123, R127|R0603
47K 1/10W 5% 0603 CR WO/Pb|R117|R0603
R 100K 1/10W 1% SMD 0603 CR|R118|R0603
R 2.2K 1/10W 1% SMD 0603 CR|R119, R120, R121|R0603
R 75 1/10W 5% SMD 0603 CR WO/Pb|R241|R0603
SMD TACTILE SWITCH 4P 4.9*4.9*1.5mmSTS-05-A|SW1, SW2, SW3, SW4|SW_4P_193x193_H59
IC SMD RT9702/PB SOT-23 5P 80m? 500mA USB PWR|U11|SOT-23-5
IC SMD NC7SZ125M5X SOT23-5P|U12|SOT-23-5
IC SMD MIC2026-1YM SOIC8 WO/Pb MICREL|U13, U14, U15|SOIC8
IC SMD SN74LVC125ADT SOIC 14P TI|U16|SOIC14
BUZZER 12*9.5mm,P-P=6.5mm L=3.0mm 40mA 5V 85dB|U23|BUZZER2D
